package ru.maxima;

import java.util.Random;

/**
 * 16.06.2021
 * 09. OOP Task
 *
 * @author Sidikov Marsel (First Software Engineering Platform)
 * @version v1.0
 */
public class HumansGenerator {
    Human[] generate(int count, int maxAge) {
        Random random = new Random();


        Human[] humans = new Human[count];

        for (int i = 0; i < humans.length; i++) {
            Human newHuman = new Human(generateName(), random.nextInt(maxAge));
            humans[i] = newHuman;
        }

        return humans;
    }

    String generateName() {
        Random random = new Random();

        String[] firstNames = {
                "Семён",
                "Дмитрий",
                "Герман",
                "Александр",
                "Даниил",
                "Роберт",
                "Марк",
                "Иван",
                "Павел",
                "Али",
                "Тимур",
                "Лев",
                "Святослав",
                "Георгий",
                "Дамир",
                "Тихон",
                "Виктор",
                "Руслан",
                "Роман",
                "Егор",
                "Всеволод",
                "Алексей",
                "Евгений",
                "Михаил",
                "Андрей",
                "Максим",
                "Макар",
                "Денис",
                "Никита",
                "Владимир",
                "Демид",
                "Олег",
                "Николай",
                "Артемий",
                "Арсений",
                "Богдан",
                "Константин",
                "Илья",
                "Мирон",
                "Фёдор",
                "Артём",
                "Ян",
                "Тимофей",
                "Ярослав",
                "Давид",
                "Сергей",
                "Кирилл",
                "Елисей",
                "Валерий",
                "Матвей",
                "Антон",
                "Глеб",
                "Адам",
                "Владислав",
                "Платон",
                "Пётр",
                "Григорий",
                "Эмин",
                "Артур",
                "Яков",
                "Савва",
                "Леонид",
                "Лука",
                "Игорь",
                "Данила",
                "Марат",
                "Гордей",
                "Степан",
                "Родион",
                "Эмиль",
                "Данис",
                "Борис",
                "Станислав",
                "Ибрагим",
                "Савелий",
                "Вячеслав",
                "Мирослав",
                "Вадим",
                "Ростислав",
                "Филипп",
                "Игнат",
                "Захар",
                "Юрий",
                "Василий",
                "Арсен",
                "Серафим",
                "Даниэль",
                "Билал",
                "Данил",
                "Леон",
                "Тигран",
                "Демьян",
                "Эмир",
                "Анатолий",
                "Эрик",
                "Марсель",
                "Рафаэль",
                "Виталий",
                "Камиль",
                "Карим"
        };

        String[] secondNames = {
                "Беляев",
                "Павлов",
                "Алексеев",
                "Комаров",
                "Сергеев",
                "Колесов",
                "Морозов",
                "Кошелев",
                "Цветков",
                "Басов",
                "Давыдов",
                "Калашников",
                "Соколов",
                "Андреев",
                "Орлов",
                "Тихонов",
                "Мартынов",
                "Лебедев",
                "Филиппов",
                "Белоусов",
                "Александров",
                "Кулешов",
                "Нечаев",
                "Агеев",
                "Петров",
                "Соколов",
                "Авдеев",
                "Хомяков",
                "Семенов",
                "Сергеев",
                "Нестеров",
                "Ситников",
                "Петров",
                "Маслов",
                "Федоров",
                "Кулаков",
                "Вдовин",
                "Макаров",
                "Родионов",
                "Моисеев",
                "Лыков",
                "Серов",
                "Воронин",
                "Князев",
                "Беликов",
                "Овсянников",
                "Чернышев",
                "Федотов",
                "Лебедев",
                "Никитин",
                "Потапов",
                "Антонов",
                "Афанасьев",
                "Дроздов",
                "Мухин",
                "Сазонов",
                "Селезнев",
                "Молчанов",
                "Захаров",
                "Новиков",
                "Котов",
                "Зеленин",
                "Горбунов",
                "Бочаров",
                "Александров",
                "Марков",
                "Денисов",
                "Кожевников",
                "Прокофьев",
                "Жуков",
                "Лавров",
                "Марков",
                "Козлов",
                "Высоцкий",
                "Высоцкий",
                "Князев",
                "Климов",
                "Ермолов",
                "Зимин",
                "Владимиров",
                "Кузьмин",
                "Гусев",
                "Селезнев",
                "Бабушкин",
                "Суслов",
                "Стариков",
                "Казанцев",
                "Титов",
                "Ильин",
                "Антонов",
                "Волков",
                "Архипов",
                "Рогов",
                "Сухарев",
                "Ананьев",
                "Комаров",
                "Новиков",
                "Демьянов",
                "Новиков",
                "Макаров"
        };

        String randomFirstName = firstNames[random.nextInt(firstNames.length)];
        String randomSecondName = secondNames[random.nextInt(secondNames.length)];

        return randomFirstName + " " + randomSecondName;
    }
}
